<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Author: Kaung Min Khant
    File type: html file
    Style with: style4index.css
    File path: SP_FED_CA1/html/index.html -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../svg/icon/favicon.ico">
    <link rel="stylesheet" href="../css/style4index.css" />
    <title>About me</title>
  </head>
  <body>
    <!-- header part -->
    <header>
      <!-- Image from https://www.svgrepo.com/svg/513360/tree-decidious -->

      <img src="../svg/icon/tree-decidious-svgrepo-com.svg" alt="logo" />
      <h1>Save the Earth</h1>

      <nav>
        <ul>
          <li><a href="index.html">About me</a></li>
          <li><a href="mygoal.html">Personal Goal</a></li>
          <li><a href="spgoal.html">Sp Goal</a></li>
        </ul>
      </nav>

    </header>
    <!-- section part -->
    <section>

      <h2>my name is <em>Min Khant.</em></h2>
      <p>
        I am a student from <em>Singapore Polytechnic</em>. Right now i am
        attending <em>DISM</em> course.
      </p>

      <article>

        <h4 class="info">My Values</h4>

        <div class="card">
          <h5>Curious</h5>
          <p>I wanna know more about a lot of things.</p>
        </div>

        <div class="card">
          <h5>Creativity</h5>
          <p>I always try to find new solutions.</p>
        </div>

        <div class="card">
          <h5>Simplicity</h5>
          <p>I don't want things to be overly complicated.</p>
        </div>

        <h4 class="info">My Interest</h4>

        <div class="card">
          <h5>Swimming</h5>
          <p>It is my stress reliever.</p>
        </div>

        <div class="card">
          <h5>Coding</h5>
          <p>I likes solving coding challenges.</p>
        </div>

        <div class="card">
          <h5>Gaming</h5>
          <p>I likes FPS games likes Valorant, Overwatch.</p>
        </div>

        <h4 class="info">My Personality</h4>

        <div class="card">
          <h5>Self-disciplined</h5>
          <p>Sometimes I only focus on my goal.</p>
        </div>

        <div class="card">
          <h5>Adaptable</h5>
          <p>I can quickly adjust to the changes.</p>
        </div>

        <div class="card">
          <h5>Quick-learner</h5>
          <p>I can quickly learn new things.</p>
        </div>
        
      </article>
    </section>
    <!-- footer part -->
    <footer>
      <p>
        &#x260E; Contact Us:
        <a href="mailto:something@example.com">minkhant@example.com</a>
      </p>
      <hr />
      <p>&copy; 2023 Singapore Polytechnic</p>
    </footer>
  </body>
</html>
